# Precompiled python modules
*.pyc

# Eagle backups
*.s#?
*.b#?
*.bak

# Gerber files
*.CUT
*.GBL
*.GBO
*.GBS
*.GML
*.GTL
*.GTO
*.GTP
*.GTS
*.TXT
*.dri
*.gpi
*.pro

# Assembly files
*assembly.zip
*top.pdf
*bottom.pdf
*.csv
*partlist.txt

# LaTeX compiled file
*.pdf
*.log
*.aux

# OS X crap
.DS_Stor?

# Build directory
build

# BETA Layout variants
*_beta.sch
*_BETA.sch
*_beta.brd
*_BETA.brd

# RSH additions

########################
# For PCBs designed using KiCad: http://www.kicad-pcb.org/
# Format documentation: http://kicad-pcb.org/help/file-formats/

# Temporary files
*.000
*.bak
*.bck
*.kicad_pcb-bak
*.kicad_sch-bak
*.kicad_prl
*.sch-bak
*~
_autosave-*
*.tmp
*-save.pro
*-save.kicad_pcb
fp-info-cache

# Netlist files (exported from Eeschema)
*.net

# Autorouter files (exported from Pcbnew)
*.dsn
*.ses

# Exported BOM files
*.xml
*.csv
##########################

# Additional ignored

# KiCad backups folders
*-backups

# Compressed files
*.zip

# Mac stuff
*.DS_Store

# Emacs temps 
*~
\#*

# Note to myself
SETUP.md

# LTSpice
Simulations/*.log
Simulations/*.raw
Simulations/*.txt

Mutable*
